{
  "name": "saasyland",
  "description": "",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://saasyland.com",
  "author": {
    "name": "Piotr Borowiecki",
    "email": "hello@pjborowiecki.com",
    "url": "https://pjborowiecki.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjborowiecki/saasyland.com.git"
  },
  "bugs": {
    "url": "https://github.com/pjborowiecki/saasyland.com/issues"
  },
  "keywords": [
    "saas starter",
    "saas template",
    "saas boilerplate",
    "full-stack template",
    "full-stack starter"
  ],
  "scripts": {
    "build": "bun run --bun next build",
    "dev": "bun run --bun next dev",
    "start": "bun run --bun next start",
    "clean": "rm -rf .next .source tsconfig.tsbuildinfo coverage playwright-report test-results blob-report .biome-cache .bun-cache",
    "clean:deep": "bun run clean && rm -rf node_modules",
    "clean:hardcore": "bun run clean:deep && rm -rf bun.lock skills-lock.json",
    "db:generate": "bun --env-file=.env.local run drizzle-kit generate --config=./src/integrations/drizzle-orm/drizzle.config.ts",
    "db:migrate": "bun --env-file=.env.local run drizzle-kit migrate --config=./src/integrations/drizzle-orm/drizzle.config.ts",
    "db:push": "bun --env-file=.env.local run drizzle-kit push --config=./src/integrations/drizzle-orm/drizzle.config.ts",
    "db:introspect": "bun --env-file=.env.local run drizzle-kit introspect --config=./src/integrations/drizzle-orm/drizzle.config.ts",
    "db:studio": "bun --env-file=.env.local run drizzle-kit studio --config=./src/integrations/drizzle-orm/drizzle.config.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome check",
    "prepare": "husky",
    "typegen": "bun run --bun next typegen",
    "postinstall": "bun scripts/postinstall.ts",
    "deploy:prod": "bunx vercel deploy --prod -y",
    "deploy:preview": "bunx vercel deploy -y"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@react-email/editor": "^1.6.2",
    "@react-email/ui": "^6.6.6",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@types/mdx": "^2.0.14",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.7.5",
    "@wrksz/themes": "^0.9.7",
    "better-auth": "^1.6.23",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "elysia": "^1.4.29",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^15.0.13",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.10.7",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "nuqs": "^2.9.0",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "react-email": "^6.6.6",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^4.12.1",
    "recharts": "^3.9.2",
    "resend": "^6.17.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "vercel": "^54.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "shadcn": "^4.13.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver",
    "next"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver",
    "next"
  ],
  "packageManager": "bun@1.3.9"
}
