{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "SonarSource.sonarlint-vscode",
    "usernamehw.errorlens",
    "lokalise.i18n-ally"
  ]
}
